<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbsampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="DOB" Type="date" />
    <Property Name="Club" Type="char" MaxLength="20" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <EntityContainer Name="dbsampleModelStoreContainer">
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>