<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbsampleModelStoreContainer" CdmEntityContainer="dbsampleEntities">
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="dbsampleModel.Player">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Club" ColumnName="Club" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>